<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Online Banking Service</title>
    <style>
        body {

	        background-image: url("https://images.pexels.com/photos/1422408/pexels-photo-1422408.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            width: auto;
            height: auto;
            background-size: cover;
            margin-right: 0px;
            margin-left: 0px;
            margin: 0px;
        }
        
        .header {
            margin-left: 14px;
            color: #f9fafc;
            
            font-size: 50px;
            margin-top: -50px;
            font-variant: small-caps;
        }
        
        
        .content {
            margin-top: -135px;
            font-size: 30px;
            padding-left: 350px;
            
        }
        
        h5 {
            height: 65px;
            margin-top: -62.5px;
            padding-left: 16px;
        }
        
        .button {
            background-color: #2b67f8;
            border-radius: 29px;
            border-bottom-color: red;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        
        .button:hover {
            background-color: #1844aa
        }
        
        .button:active {
            background-color: #1844aa;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(12, 6, 6);
            height: 80px;
        }
        
        .topnav a {
            float: left;
            color: rgb(211, 217, 233);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #2b67f8;
            color: white;
        }
        
        .topnav a.active {
            background-color: #2b67f8;
            color: white;
        }
        
        .topnav-right {
            float: right;
            font-family: Arial, sans-serif;
            margin-top: 18px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <div class="topnav">
        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a href="View.php">View Customers</a>
            <a href="transc.php">View Transactions</a>
        </div>
    </div>

    <div class="header">
        <h5 style="padding-right: 1rem">ECO BANK</h5>
    </div>
    <br><br><br><br><br>
    <div class="content">
        <p style="align-items: center; color: #000000; background-color: rgba(129, 120, 120, 0.322); width: 700px; text-align: center"><i><b><br>"Banking technology has made it simple <br> and efficient to invest in good causes"<br><br></b></i></p>
    </div>

</body>

</html>